<!DOCTYPE html>
<!--EEwSEnwTjR838BSORizY9-->
<html lang="en" class="light">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="/_next/static/media/Fontspring_DEMO_proximanova_black-s.p.66fd2874.otf" as="font" crossorigin="" type="font/otf" />
    <link rel="preload" href="/_next/static/media/Fontspring_DEMO_proximanova_bold-s.p.c0707d2b.otf" as="font" crossorigin="" type="font/otf" />
    <link rel="preload" href="/_next/static/media/Fontspring_DEMO_proximanova_extrabold-s.p.a3f05d0b.otf" as="font" crossorigin="" type="font/otf" />
    <link rel="preload" href="/_next/static/media/Fontspring_DEMO_proximanova_light-s.p.63930063.otf" as="font" crossorigin="" type="font/otf" />
    <link rel="preload" href="/_next/static/media/Fontspring_DEMO_proximanova_medium-s.p.1ff9fa2b.otf" as="font" crossorigin="" type="font/otf" />
    <link rel="preload" href="/_next/static/media/Fontspring_DEMO_proximanova_regular-s.p.b0351d1b.otf" as="font" crossorigin="" type="font/otf" />
    <link rel="preload" href="/_next/static/media/Fontspring_DEMO_proximanova_semibold-s.p.25258898.otf" as="font" crossorigin="" type="font/otf" />
    <link rel="preload" as="image" href="/blog2.png" />
    <link rel="preload" as="image" href="/blog1.png" />
    <link rel="preload" as="image" href="/blog3.png" />
    <link rel="stylesheet" href="/_next/static/chunks/c0dd0f667b593008.css" data-precedence="next" />
    <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/cbd55ab9639e1e66.js" />
    <script src="/_next/static/chunks/74b3fc2bef1d5f9c.js" async=""></script>
    <script src="/_next/static/chunks/01bd51e4ce3f19a7.js" async=""></script>
    <script src="/_next/static/chunks/a0ec6e22644869d5.js" async=""></script>
    <script src="/_next/static/chunks/turbopack-2d5fdf4647d2ccea.js" async=""></script>
    <script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script>
    <script src="/_next/static/chunks/247eb132b7f7b574.js" async=""></script>
    <script src="/_next/static/chunks/783c3451afab056b.js" async=""></script>
    <meta name="next-size-adjust" content="" />
    <title>Lumina</title>
    <meta name="description" content="Generated by create next app" />
    <link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon" />
    <script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script>
</head>

<body class="proximanova_17a0b73f-module__1lEPCq__variable antialiased" cz-shortcut-listen="true">
    <div hidden="">
        <!--$-->
        <!--/$-->
    </div>
    <div class="">
        <div style="background-image:url(&#x27;/bg-hero.png&#x27;)" class="bg-cover bg-center bg-no-repeat w-full">
            <header class="max-w-6xl mx-auto flex items-center justify-between p-4 relative">
                <div><img alt="Company Logo" loading="lazy" width="120" height="40" decoding="async" data-nimg="1" class="object-contain" style="color:transparent" srcSet="/_next/image?url=%2Flogo.png&amp;w=128&amp;q=75 1x, /_next/image?url=%2Flogo.png&amp;w=256&amp;q=75 2x"
                        src="/_next/image?url=%2Flogo.png&amp;w=256&amp;q=75" /></div>
                <div class="hidden md:flex gap-3"><button class="px-7 py-2 rounded border border-primary text-black flex gap-2 items-center text-lg font-semibold"><span>1800</span> <span>000</span> <span>0299</span></button><button class="px-7 py-2 text-white bg-primary rounded text-lg font-semibold">Contact Sales</button></div>
                <button
                    class="md:hidden text-black"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button>
            </header>
            <section>
                <div class="w-full  px-6 py-16 md:py-24 space-y-5 ">
                    <div class="max-w-6xl mx-auto p-6 flex flex-col md:flex-row items-center justify-between gap-10 mb-10">
                        <div class="flex-1 space-y-5 text-center md:text-left">
                            <h3 class="font-semibold text-black text-2xl sm:text-3xl md:text-4xl">Transform Any Space With</h3>
                            <h1 class="font-bold text-primary text-3xl sm:text-4xl md:text-5xl my-3">Digital Signage</h1>
                            <p class="text-para text-base sm:text-lg md:text-xl">Light up your brand with stunning digital displays.</p>
                            <div class="flex flex-col sm:flex-row gap-4 justify-center md:justify-start"><button class="bg-primary text-white font-semibold px-6 py-2 rounded-lg hover:opacity-90 transition-all">Start FREE Trial</button><button class="border border-primary text-black font-semibold px-6 py-2 rounded-lg hover:bg-primary hover:text-white transition-all">Suggest My Signage</button></div>
                            <div
                                class="flex flex-col sm:flex-row items-center justify-center md:justify-start gap-6 mt-6">
                                <div class="flex items-center -space-x-3">
                                    <div class="w-10 h-10 sm:w-12 sm:h-12 rounded-full border-2 border-white overflow-hidden shadow"><img alt="User 1" loading="lazy" width="48" height="48" decoding="async" data-nimg="1" class="object-cover w-full h-full" style="color:transparent" srcSet="/_next/image?url=%2Fava1.jpg&amp;w=48&amp;q=75 1x, /_next/image?url=%2Fava1.jpg&amp;w=96&amp;q=75 2x"
                                            src="/_next/image?url=%2Fava1.jpg&amp;w=96&amp;q=75" /></div>
                                    <div class="w-10 h-10 sm:w-12 sm:h-12 rounded-full border-2 border-white overflow-hidden shadow"><img alt="User 2" loading="lazy" width="48" height="48" decoding="async" data-nimg="1" class="object-cover w-full h-full" style="color:transparent" srcSet="/_next/image?url=%2Fava2.jpg&amp;w=48&amp;q=75 1x, /_next/image?url=%2Fava2.jpg&amp;w=96&amp;q=75 2x"
                                            src="/_next/image?url=%2Fava2.jpg&amp;w=96&amp;q=75" /></div>
                                    <div class="w-10 h-10 sm:w-12 sm:h-12 rounded-full border-2 border-white overflow-hidden shadow"><img alt="User 3" loading="lazy" width="48" height="48" decoding="async" data-nimg="1" class="object-cover w-full h-full" style="color:transparent" srcSet="/_next/image?url=%2Fava3.jpg&amp;w=48&amp;q=75 1x, /_next/image?url=%2Fava3.jpg&amp;w=96&amp;q=75 2x"
                                            src="/_next/image?url=%2Fava3.jpg&amp;w=96&amp;q=75" /></div>
                                    <div class="w-10 h-10 sm:w-12 sm:h-12 rounded-full border-2 border-white overflow-hidden shadow"><img alt="User 4" loading="lazy" width="48" height="48" decoding="async" data-nimg="1" class="object-cover w-full h-full" style="color:transparent" srcSet="/_next/image?url=%2Fava4.jpg&amp;w=48&amp;q=75 1x, /_next/image?url=%2Fava4.jpg&amp;w=96&amp;q=75 2x"
                                            src="/_next/image?url=%2Fava4.jpg&amp;w=96&amp;q=75" /></div>
                                    <div class="w-10 h-10 sm:w-12 sm:h-12 flex items-center justify-center bg-gray-200 text-gray-600 rounded-full border-2 border-white shadow text-lg font-semibold"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus" aria-hidden="true"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg></div>
                                </div>
                                <div class="flex flex-col items-center sm:items-start">
                                    <div class="flex items-center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="#FBBF24" stroke="#FBBF24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg>
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="#FBBF24" stroke="#FBBF24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star" aria-hidden="true">
                                            <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
                                            </svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="#FBBF24" stroke="#FBBF24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg>
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="#FBBF24" stroke="#FBBF24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star" aria-hidden="true">
                                                <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path>
                                                </svg><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="url(#half)" stroke="#FBBF24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star"
                                                    aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg>
                                                <svg
                                                    width="0" height="0">
                                                    <defs>
                                                        <linearGradient id="half">
                                                            <stop offset="50%" stop-color="#FBBF24"></stop>
                                                            <stop offset="50%" stop-color="transparent"></stop>
                                                        </linearGradient>
                                                    </defs>
                                                    </svg>
                                    </div>
                                    <p class="text-gray-800 font-semibold mt-1 text-sm sm:text-base">4.5 Google Review</p>
                                </div>
                        </div>
                    </div>
                    <div class="flex-1 w-full flex justify-center md:justify-end"><img alt="Digital Signage Display" loading="lazy" width="500" height="400" decoding="async" data-nimg="1" class="object-contain w-full max-w-md" style="color:transparent" srcSet="/_next/image?url=%2Fsignage-display.png&amp;w=640&amp;q=75 1x, /_next/image?url=%2Fsignage-display.png&amp;w=1080&amp;q=75 2x"
                            src="/_next/image?url=%2Fsignage-display.png&amp;w=1080&amp;q=75" /></div>
                </div>
                <div class="space-y-6 mt-28">
                    <h3 class="font-semibold text-center text-2xl">Powering Displays for Growing Businesses</h3>
                    <div class="flex overflow-x-auto md:overflow-visible space-x-6 md:space-x-10 scrollbar-hide py-4 px-4 md:px-0 justify-start md:justify-center">
                        <div class="shrink-0"><img alt="Business logo 1" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="object-contain" style="color:transparent" srcSet="/_next/image?url=%2Fbus1.png&amp;w=128&amp;q=75 1x, /_next/image?url=%2Fbus1.png&amp;w=256&amp;q=75 2x"
                                src="/_next/image?url=%2Fbus1.png&amp;w=256&amp;q=75" /></div>
                        <div class="shrink-0"><img alt="Business logo 2" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="object-contain" style="color:transparent" srcSet="/_next/image?url=%2Fbus2.png&amp;w=128&amp;q=75 1x, /_next/image?url=%2Fbus2.png&amp;w=256&amp;q=75 2x"
                                src="/_next/image?url=%2Fbus2.png&amp;w=256&amp;q=75" /></div>
                        <div class="shrink-0"><img alt="Business logo 3" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="object-contain" style="color:transparent" srcSet="/_next/image?url=%2Fbus3.png&amp;w=128&amp;q=75 1x, /_next/image?url=%2Fbus3.png&amp;w=256&amp;q=75 2x"
                                src="/_next/image?url=%2Fbus3.png&amp;w=256&amp;q=75" /></div>
                        <div class="shrink-0"><img alt="Business logo 4" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="object-contain" style="color:transparent" srcSet="/_next/image?url=%2Fbus4.png&amp;w=128&amp;q=75 1x, /_next/image?url=%2Fbus4.png&amp;w=256&amp;q=75 2x"
                                src="/_next/image?url=%2Fbus4.png&amp;w=256&amp;q=75" /></div>
                        <div class="shrink-0"><img alt="Business logo 5" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="object-contain" style="color:transparent" srcSet="/_next/image?url=%2Fbus5.png&amp;w=128&amp;q=75 1x, /_next/image?url=%2Fbus5.png&amp;w=256&amp;q=75 2x"
                                src="/_next/image?url=%2Fbus5.png&amp;w=256&amp;q=75" /></div>
                    </div>
                </div>
        </div>
        </section>
    </div>
    <section class="max-w-7xl mx-auto flex flex-col md:flex-row items-center gap-8 p-4 mt-10">
        <div style="background-image:url(&#x27;/bg1.svg&#x27;)" class="bg-cover bg-center bg-no-repeat w-full flex flex-col items-center justify-center rounded-lg px-6 py-16 md:py-24 space-y-5 text-center">
            <div class="max-w-4xl">
                <h3 class="font-semibold text-black text-2xl sm:text-3xl md:text-4xl">Introducing our</h3>
                <h1 class="font-bold text-primary text-3xl sm:text-4xl md:text-5xl my-3">AI Digital Signage</h1>
                <p class="text-para text-base sm:text-lg md:text-xl">Get more customer attention with AI! See what shoppers like in real time, show the right products, and boost sales with smarter ads.</p>
            </div>
            <div class="border-8 border-white rounded-2xl w-full sm:w-3/4 md:w-2/3 lg:w-1/2 h-48 sm:h-64 md:h-80 lg:h-96 my-6 bg-gray-300 shadow-md"></div>
            <div class="flex flex-col sm:flex-row items-center gap-4 justify-center"><button class="px-6 py-3 text-white bg-primary rounded-lg text-base sm:text-lg font-semibold w-full sm:w-auto">Start FREE Trial</button><button class="px-6 py-3 rounded-lg border border-primary text-black flex items-center justify-center gap-2 text-base sm:text-lg font-semibold w-full sm:w-auto">Suggest My Signage</button></div>
        </div>
    </section>
    <section class="max-w-7xl mx-auto flex flex-col md:flex-row items-center gap-8 mt-10">
        <div style="background-image:url(&#x27;/bg-pixel.svg&#x27;)" class="bg-cover bg-center bg-no-repeat w-full flex flex-col items-center justify-center rounded-lg px-6 py-16 md:py-24 space-y-5 ">
            <h3 class="font-semibold text-black text-2xl sm:text-3xl md:text-4xl">We Provide the Following</h3>
            <h1 class="font-bold text-primary text-3xl sm:text-4xl md:text-5xl">Screen Displays</h1>
            <p class="text-para text-base sm:text-lg md:text-xl text-center">Commercial-grade signage with built-in software and full-service support.</p>
            <div class="space-y-8">
                <div class="bg-accent p-6 rounded-md flex flex-col md:flex-row items-center gap-6"><img alt="Indoor Screens" loading="lazy" width="200" height="300" decoding="async" data-nimg="1" class="object-contain w-full max-w-md rounded-lg" style="color:transparent" srcSet="/_next/image?url=%2FGroup%201000005515%20(1).png&amp;w=256&amp;q=75 1x, /_next/image?url=%2FGroup%201000005515%20(1).png&amp;w=640&amp;q=75 2x"
                        src="/_next/image?url=%2FGroup%201000005515%20(1).png&amp;w=640&amp;q=75" />
                    <div class="space-y-4">
                        <h4 class="font-semibold text-black text-3xl sm:text-4xl">Indoor Screens</h4>
                        <p class="text-para">Indoor LED screens deliver crisp, high-resolution visuals ideal for close viewing in conference halls, malls, showrooms, and event venues. They are designed to perform optimally in controlled lighting conditions, ensuring vibrant
                            colors and sharp detail. Lightweight and sleek, they integrate seamlessly into interior spaces without overpowering the décor.</p>
                        <p class="text-para">They are available in various pixel pitches to suit different viewing distances, making them versatile for both small and large venues. With seamless panel connections, they create a smooth, uninterrupted image that enhances visual
                            appeal. Easy maintenance and energy efficiency make them a cost-effective long-term display solution.</p>
                    </div>
                </div>
                <div class="flex flex-wrap gap-4 gap-y-10 items-center justify-center">
                    <div class="relative w-fit cursor-pointer transition-transform hover:scale-105 shadow"><img alt="Indoor Screens" loading="lazy" width="180" height="180" decoding="async" data-nimg="1" class="z-10 rounded-t-lg" style="color:transparent" srcSet="/_next/image?url=%2FGroup%201000005515%20(1).png&amp;w=256&amp;q=75 1x, /_next/image?url=%2FGroup%201000005515%20(1).png&amp;w=384&amp;q=75 2x"
                            src="/_next/image?url=%2FGroup%201000005515%20(1).png&amp;w=384&amp;q=75" />
                        <p class="absolute left-1/2 -translate-x-1/2 bottom-0 translate-y-1/2 bg-white rounded-b-2xl px-4 py-3 shadow z-20 w-full font-medium">Indoor Screens</p>
                    </div>
                    <div class="relative w-fit cursor-pointer transition-transform hover:scale-105 "><img alt="Outdoor Screens" loading="lazy" width="180" height="180" decoding="async" data-nimg="1" class="z-10 rounded-t-lg" style="color:transparent" srcSet="/_next/image?url=%2FGroup%201000005515%20(2).png&amp;w=256&amp;q=75 1x, /_next/image?url=%2FGroup%201000005515%20(2).png&amp;w=384&amp;q=75 2x"
                            src="/_next/image?url=%2FGroup%201000005515%20(2).png&amp;w=384&amp;q=75" />
                        <p class="absolute left-1/2 -translate-x-1/2 bottom-0 translate-y-1/2 bg-white rounded-b-2xl px-4 py-3 shadow z-20 w-full font-medium">Outdoor Screens</p>
                    </div>
                    <div class="relative w-fit cursor-pointer transition-transform hover:scale-105 "><img alt="Transparent Screens" loading="lazy" width="180" height="180" decoding="async" data-nimg="1" class="z-10 rounded-t-lg" style="color:transparent" srcSet="/_next/image?url=%2FGroup%201000005515%20(3).png&amp;w=256&amp;q=75 1x, /_next/image?url=%2FGroup%201000005515%20(3).png&amp;w=384&amp;q=75 2x"
                            src="/_next/image?url=%2FGroup%201000005515%20(3).png&amp;w=384&amp;q=75" />
                        <p class="absolute left-1/2 -translate-x-1/2 bottom-0 translate-y-1/2 bg-white rounded-b-2xl px-4 py-3 shadow z-20 w-full font-medium">Transparent Screens</p>
                    </div>
                    <div class="relative w-fit cursor-pointer transition-transform hover:scale-105 "><img alt="Curved Screens" loading="lazy" width="180" height="180" decoding="async" data-nimg="1" class="z-10 rounded-t-lg" style="color:transparent" srcSet="/_next/image?url=%2FGroup%201000005515%20(4).png&amp;w=256&amp;q=75 1x, /_next/image?url=%2FGroup%201000005515%20(4).png&amp;w=384&amp;q=75 2x"
                            src="/_next/image?url=%2FGroup%201000005515%20(4).png&amp;w=384&amp;q=75" />
                        <p class="absolute left-1/2 -translate-x-1/2 bottom-0 translate-y-1/2 bg-white rounded-b-2xl px-4 py-3 shadow z-20 w-full font-medium">Curved Screens</p>
                    </div>
                    <div class="relative w-fit cursor-pointer transition-transform hover:scale-105 "><img alt="Interactive Screens" loading="lazy" width="180" height="180" decoding="async" data-nimg="1" class="z-10 rounded-t-lg" style="color:transparent" srcSet="/_next/image?url=%2FGroup%201000005515%20(5).png&amp;w=256&amp;q=75 1x, /_next/image?url=%2FGroup%201000005515%20(5).png&amp;w=384&amp;q=75 2x"
                            src="/_next/image?url=%2FGroup%201000005515%20(5).png&amp;w=384&amp;q=75" />
                        <p class="absolute left-1/2 -translate-x-1/2 bottom-0 translate-y-1/2 bg-white rounded-b-2xl px-4 py-3 shadow z-20 w-full font-medium">Interactive Screens</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="max-w-7xl mx-auto flex flex-col md:flex-row items-center gap-8 p-4 mt-10">
        <div style="background-image:url(&#x27;/bg1.svg&#x27;)" class="bg-cover bg-center bg-pink-400 bg-no-repeat w-full flex flex-col md:flex-row gap-4 items-center justify-center rounded-lg px-6 md:px-16 py-8 md:py-10 space-y-5">
            <div class=" flex-1 space-y-4">
                <div class=" ">
                    <h3 class="font-bold text-black text-3xl sm:text-4xl md:text-5xl my-3"><span class="text-primary">Easy to use </span> digital <br/>
                        <!-- -->signage software</h3>
                    <p class="text-para text-base sm:text-lg md:text-xl">A cost-effective and professional cloud-based digital signage software that enables you to design, schedule, and send content to any screen.</p>
                </div>
                <div class="flex flex-col sm:flex-row items-center gap-4 justify-start w-full"><button class="px-6 py-3 text-white bg-primary rounded-lg text-base sm:text-lg font-semibold w-full sm:w-auto">Start FREE Trial</button><button class="px-6 py-3 rounded-lg border border-primary text-black flex items-center justify-center gap-2 text-base sm:text-lg font-semibold w-full sm:w-auto">Suggest My Signage</button></div>
            </div>
            <div class="flex-1 relative"><img alt="iPad" loading="lazy" width="400" height="400" decoding="async" data-nimg="1" class="relative z-0 left-10" style="color:transparent" src="/iPad Mini.svg" /><img alt="Overlay icons" loading="lazy" width="400" height="400" decoding="async"
                    data-nimg="1" class="absolute top-1/2  -translate-y-1/2 z-10" style="color:transparent" src="/icon-group.svg" /></div>
        </div>
    </section>
    <section class="max-w-7xl mx-auto flex flex-col md:flex-row items-center gap-8 mt-10">
        <div style="background-image:url(&#x27;/bg-pixel.svg&#x27;)" class="bg-cover bg-center bg-no-repeat w-full flex flex-col items-center justify-center rounded-lg px-6 py-16 md:py-24 space-y-5 text-center">
            <div class="max-w-4xl">
                <h3 class="font-semibold text-black text-2xl sm:text-3xl md:text-4xl">Transform Any Space With</h3>
                <h1 class="font-bold text-primary text-3xl sm:text-4xl md:text-5xl">Digital Signage</h1>
                <p class="text-para text-base sm:text-lg md:text-xl">Preloaded displays with built-in CMS just plug it in and start showcasing content.</p>
            </div>
            <div class="border-8 border-white rounded-2xl w-full sm:w-3/4 md:w-2/3 lg:w-1/2 h-48 sm:h-64 md:h-80 lg:h-96 my-6 bg-gray-300 shadow-md"></div>
            <div class="flex flex-col sm:flex-row items-center gap-4 justify-center"><button class="px-6 py-3 text-white bg-primary rounded-lg text-base sm:text-lg font-semibold w-full sm:w-auto">Start FREE Trial</button><button class="px-6 py-3 rounded-lg border border-primary text-black flex items-center justify-center gap-2 text-base sm:text-lg font-semibold w-full sm:w-auto">Suggest My Signage</button></div>
            <p
                class="text-temp font-semibold text-base">Powering Displays for Growing Businesses</p>
        </div>
    </section>
    <section class="max-w-7xl mx-auto flex flex-col md:flex-row items-center gap-8 p-4 mt-10">
        <div style="background-image:url(&#x27;/bg1.svg&#x27;)" class="bg-cover bg-center bg-pink-400 bg-no-repeat w-full flex flex-col items-center justify-center rounded-lg px-6 md:px-16 py-8 md:py-10 space-y-5">
            <div class="">
                <h3 class="font-bold text-black text-3xl sm:text-4xl md:text-5xl my-3"><span class="text-primary"> Portable </span> Section <br/>
                    <!-- -->Will Go Here</h3>
                <p class="text-para text-base sm:text-lg md:text-xl">A cost-effective and professional cloud-based digital signage software that enables you to design, schedule, and send content to any screen.</p>
            </div>
            <div class="flex flex-col sm:flex-row items-center gap-4 justify-start w-full"><button class="px-6 py-3 text-white bg-primary rounded-lg text-base sm:text-lg font-semibold w-full sm:w-auto">Start FREE Trial</button><button class="px-6 py-3 rounded-lg border border-primary text-black flex items-center justify-center gap-2 text-base sm:text-lg font-semibold w-full sm:w-auto">Suggest My Signage</button></div>
        </div>
    </section>
    <section class="max-w-6xl mx-auto flex flex-col md:flex-row items-center gap-8 p-4 mt-10">
        <div class="flex flex-col items-center justfy-center gap-3">
            <h1 class="text-primary text-3xl sm:text-4xl md:text-5xl font-bold">Digital Signage <span class="text-black">Blog</span></h1>
            <p class="text-para text-base sm:text-lg md:text-xl text-center">Get insights and updates on digital signage best practices, technology, and success stories.</p>
            <div class="max-w-6xl mx-auto flex flex-col items-center justify-center w-full">
                <div class="mt-12 grid gap-8 sm:grid-cols-2 lg:grid-cols-3 max-w-6xl mx-auto">
                    <div class="bg-white rounded-lg shadow-md overflow-hidden flex flex-col transition-shadow duration-300 hover:shadow-[0px_6px_45.9px_0px_#D545422E]"><img src="/blog2.png" alt="Aute Irure Esse Cillum" class="w-full h-48 object-cover" />
                        <div class="p-5 flex flex-col grow">
                            <h2 class="text-xl font-semibold text-gray-900 mb-2">Aute Irure Esse Cillum</h2>
                            <p class="text-gray-600 text-sm grow line-clamp-3">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p><button class="group mt-4 self-start text-black font-bold flex items-center gap-2 cursor-pointer transition-colors">Read More<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-move-right border border-primary rounded-full p-1 text-base transition-all duration-300 group-hover:bg-primary group-hover:text-white" aria-hidden="true"><path d="M18 8L22 12L18 16"></path><path d="M2 12H22"></path></svg></button></div>
                    </div>
                    <div class="bg-white rounded-lg shadow-md overflow-hidden flex flex-col transition-shadow duration-300 hover:shadow-[0px_6px_45.9px_0px_#D545422E]"><img src="/blog1.png" alt="Aute Irure Esse Cillum" class="w-full h-48 object-cover" />
                        <div class="p-5 flex flex-col grow">
                            <h2 class="text-xl font-semibold text-gray-900 mb-2">Aute Irure Esse Cillum</h2>
                            <p class="text-gray-600 text-sm grow line-clamp-3">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p><button class="group mt-4 self-start text-black font-bold flex items-center gap-2 cursor-pointer transition-colors">Read More<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-move-right border border-primary rounded-full p-1 text-base transition-all duration-300 group-hover:bg-primary group-hover:text-white" aria-hidden="true"><path d="M18 8L22 12L18 16"></path><path d="M2 12H22"></path></svg></button></div>
                    </div>
                    <div class="bg-white rounded-lg shadow-md overflow-hidden flex flex-col transition-shadow duration-300 hover:shadow-[0px_6px_45.9px_0px_#D545422E]"><img src="/blog3.png" alt="Cupidatat Non proident Sunt Nulla" class="w-full h-48 object-cover" />
                        <div class="p-5 flex flex-col grow">
                            <h2 class="text-xl font-semibold text-gray-900 mb-2">Cupidatat Non proident Sunt Nulla</h2>
                            <p class="text-gray-600 text-sm grow line-clamp-3">Cupidatat non proident, sunt in culpa qui officia.</p><button class="group mt-4 self-start text-black font-bold flex items-center gap-2 cursor-pointer transition-colors">Read More<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-move-right border border-primary rounded-full p-1 text-base transition-all duration-300 group-hover:bg-primary group-hover:text-white" aria-hidden="true"><path d="M18 8L22 12L18 16"></path><path d="M2 12H22"></path></svg></button></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="max-w-7xl mx-auto flex flex-col items-center gap-10 px-4 sm:px-6 md:px-8 py-16 mt-10">
        <div class="bg-accent w-full rounded-2xl py-12 sm:py-16 px-4 sm:px-6">
            <div class="max-w-3xl mx-auto text-center mb-10 space-y-3">
                <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold leading-tight"><span class="text-primary">Frequently Asked </span><span class="text-black">Question</span></h1>
                <p class="text-para text-sm sm:text-base md:text-lg">Get insights and updates on digital signage best practices, technology, and success stories.</p>
            </div>
            <div class="max-w-3xl mx-auto flex flex-col gap-4">
                <div class="bg-white rounded-xl px-4 sm:px-6 py-4 transition-all duration-300 cursor-pointer shadow-[0_6px_45.9px_0_#D545422E] border border-transparent">
                    <div class="flex justify-between items-center">
                        <h3 class="font-semibold text-sm sm:text-base md:text-lg text-black">What Is Digital Signage?</h3>
                        <div class="transform transition-transform duration-300 rotate-0"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down text-gray-600"
                                aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></div>
                    </div>
                    <div class="overflow-hidden transition-all duration-300 max-h-0">
                        <p class="text-sm sm:text-base leading-relaxed">Digital signage is a display technology that uses screens to share dynamic content like advertisements, announcements, and real-time information.</p>
                    </div>
                </div>
                <div class="bg-white rounded-xl px-4 sm:px-6 py-4 transition-all duration-300 cursor-pointer shadow-[0_6px_45.9px_0_#D545422E] border border-transparent">
                    <div class="flex justify-between items-center">
                        <h3 class="font-semibold text-sm sm:text-base md:text-lg text-black">How Does Digital Signage Work?</h3>
                        <div class="transform transition-transform duration-300 rotate-0"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down text-gray-600"
                                aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></div>
                    </div>
                    <div class="overflow-hidden transition-all duration-300 max-h-0">
                        <p class="text-sm sm:text-base leading-relaxed">Digital signage works by using digital displays connected to a content management system that allows businesses to update and manage content remotely.</p>
                    </div>
                </div>
                <div class="bg-white rounded-xl px-4 sm:px-6 py-4 transition-all duration-300 cursor-pointer shadow-[0_6px_45.9px_0_#D545422E] border border-transparent">
                    <div class="flex justify-between items-center">
                        <h3 class="font-semibold text-sm sm:text-base md:text-lg text-black">Why Is Digital Signage Important For My Business?</h3>
                        <div class="transform transition-transform duration-300 rotate-0"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down text-gray-600"
                                aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></div>
                    </div>
                    <div class="overflow-hidden transition-all duration-300 max-h-0">
                        <p class="text-sm sm:text-base leading-relaxed">It enhances brand visibility, engages customers, and allows you to communicate messages effectively across different locations.</p>
                    </div>
                </div>
                <div class="bg-white rounded-xl px-4 sm:px-6 py-4 transition-all duration-300 cursor-pointer shadow-[0_6px_45.9px_0_#D545422E] border border-transparent">
                    <div class="flex justify-between items-center">
                        <h3 class="font-semibold text-sm sm:text-base md:text-lg text-black">What Are The Benefits Of Using Digital Signage?</h3>
                        <div class="transform transition-transform duration-300 rotate-0"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down text-gray-600"
                                aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></div>
                    </div>
                    <div class="overflow-hidden transition-all duration-300 max-h-0">
                        <p class="text-sm sm:text-base leading-relaxed">Digital signage offers a world of advantages for your business across various industries. It captures attention with vibrant visuals and creates immersive experiences. This can lead to improved engagement, higher sales, and stronger
                            brand awareness.</p>
                    </div>
                </div>
                <div class="bg-white rounded-xl px-4 sm:px-6 py-4 transition-all duration-300 cursor-pointer shadow-[0_6px_45.9px_0_#D545422E] border border-transparent">
                    <div class="flex justify-between items-center">
                        <h3 class="font-semibold text-sm sm:text-base md:text-lg text-black">How Does Digital Signage Boost Your Brand?</h3>
                        <div class="transform transition-transform duration-300 rotate-0"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down text-gray-600"
                                aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></div>
                    </div>
                    <div class="overflow-hidden transition-all duration-300 max-h-0">
                        <p class="text-sm sm:text-base leading-relaxed">It helps reinforce brand identity through consistent visuals, engaging animations, and dynamic storytelling.</p>
                    </div>
                </div>
                <div class="bg-white rounded-xl px-4 sm:px-6 py-4 transition-all duration-300 cursor-pointer shadow-[0_6px_45.9px_0_#D545422E] border border-transparent">
                    <div class="flex justify-between items-center">
                        <h3 class="font-semibold text-sm sm:text-base md:text-lg text-black">Can Digital Signage Target Your Audience?</h3>
                        <div class="transform transition-transform duration-300 rotate-0"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down text-gray-600"
                                aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></div>
                    </div>
                    <div class="overflow-hidden transition-all duration-300 max-h-0">
                        <p class="text-sm sm:text-base leading-relaxed">Yes, you can tailor content based on location, time of day, or audience demographics to maximize engagement.</p>
                    </div>
                </div>
                <div class="bg-white rounded-xl px-4 sm:px-6 py-4 transition-all duration-300 cursor-pointer shadow-[0_6px_45.9px_0_#D545422E] border border-transparent">
                    <div class="flex justify-between items-center">
                        <h3 class="font-semibold text-sm sm:text-base md:text-lg text-black">How Can Digital Signage Enhance Customer Engagement?</h3>
                        <div class="transform transition-transform duration-300 rotate-0"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down text-gray-600"
                                aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></div>
                    </div>
                    <div class="overflow-hidden transition-all duration-300 max-h-0">
                        <p class="text-sm sm:text-base leading-relaxed">Interactive and personalized content can improve customer satisfaction and encourage repeat visits.</p>
                    </div>
                </div>
                <div class="bg-white rounded-xl px-4 sm:px-6 py-4 transition-all duration-300 cursor-pointer shadow-[0_6px_45.9px_0_#D545422E] border border-transparent">
                    <div class="flex justify-between items-center">
                        <h3 class="font-semibold text-sm sm:text-base md:text-lg text-black">Can Digital Signage Be Considered A Cost-Effective Solution?</h3>
                        <div class="transform transition-transform duration-300 rotate-0"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down text-gray-600"
                                aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></div>
                    </div>
                    <div class="overflow-hidden transition-all duration-300 max-h-0">
                        <p class="text-sm sm:text-base leading-relaxed">Yes, compared to traditional static signage, it reduces printing costs and allows for real-time content updates.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8 py-16   ">
        <div style="background-image:url(&#x27;/bg-sync.png&#x27;)" class="bg-cover bg-center bg-no-repeat flex flex-col-reverse md:flex-row items-center justify-between px-6 py-4 md:py-8 gap-10  rounded-2xl">
            <div class="flex-1 text-white p-6 sm:p-8 md:p-12 flex flex-col items-start w-full text-center md:text-left">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Seamlessly sync your content playback</h2>
                <p class="text-sm md:text-base mb-6 text-white/90">Sync players playlists content playback has never been easier. Whether your players are in one location sharing one local network (wifi/wired) or if they are in different locations with 3G/4G internet connection.</p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center md:justify-start w-full"><button class="bg-white text-primary font-semibold px-6 py-2 rounded-lg transition-all hover:bg-gray-100">Start FREE Trial</button><button class="border border-white text-white font-semibold px-6 py-2 rounded-lg hover:bg-white hover:text-primary transition-all">Suggest My Signage</button></div>
            </div>
            <div class="flex justify-center w-full md:w-1/2 flex-1 relative  md:self-start md:-mt-[50px]">
                <div class="relative w-[250px] sm:w-[300px] md:w-[400px]"><img alt="Digital Signage Display" loading="lazy" width="400" height="400" decoding="async" data-nimg="1" class="object-contain  md:absolute -top-36 left-0" style="color:transparent" srcSet="/_next/image?url=%2Fmcrop2.png&amp;w=640&amp;q=75 1x, /_next/image?url=%2Fmcrop2.png&amp;w=828&amp;q=75 2x"
                        src="/_next/image?url=%2Fmcrop2.png&amp;w=828&amp;q=75" /><img alt="Digital Signage Display" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" class="object-contain  absolute -right-12  top-4" style="color:transparent"
                        srcSet="/_next/image?url=%2Fmcrop1.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fmcrop1.png&amp;w=640&amp;q=75 2x" src="/_next/image?url=%2Fmcrop1.png&amp;w=640&amp;q=75" /></div>
            </div>
        </div>
    </section>
    <footer class="bg-white mt-16 max-w-7xl mx-auto px-4 sm:px-6 md:px-8 py-16 ">
        <div class=" grid grid-cols-1 md:grid-cols-4 gap-8">
            <div class="space-y-4"><img alt="Lumina Logo" loading="lazy" width="130" height="40" decoding="async" data-nimg="1" class="object-contain" style="color:transparent" srcSet="/_next/image?url=%2Flogo.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2Flogo.png&amp;w=384&amp;q=75 2x"
                    src="/_next/image?url=%2Flogo.png&amp;w=384&amp;q=75" />
                <p class="text-gray-600 text-sm leading-relaxed">We provide top-quality outsourced support to businesses of all sizes worldwide, delivering expert solutions that drive efficiency and growth.</p>
                <p class="text-gray-500 text-sm">a <span class="font-semibold">C9group</span> company</p>
            </div>
            <div>
                <h3 class="font-semibold text-gray-800 mb-3">For Businesses</h3>
                <ul class="space-y-2">
                    <li><a class="flex items-center text-gray-600 hover:text-pink-600 text-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-4 h-4 mr-1" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg> <!-- -->Link Here</a></li>
                    <li><a class="flex items-center text-gray-600 hover:text-pink-600 text-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-4 h-4 mr-1" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg> <!-- -->Link Here</a></li>
                    <li><a class="flex items-center text-gray-600 hover:text-pink-600 text-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-4 h-4 mr-1" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg> <!-- -->Link Here</a></li>
                    <li><a class="flex items-center text-gray-600 hover:text-pink-600 text-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-4 h-4 mr-1" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg> <!-- -->Link Here</a></li>
                    <li><a class="flex items-center text-gray-600 hover:text-pink-600 text-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-4 h-4 mr-1" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg> <!-- -->Link Here</a></li>
                </ul>
            </div>
            <div>
                <h3 class="font-semibold text-gray-800 mb-3">For Talents</h3>
                <ul class="space-y-2">
                    <li><a class="flex items-center text-gray-600 hover:text-pink-600 text-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-4 h-4 mr-1" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg> <!-- -->Link Here</a></li>
                    <li><a class="flex items-center text-gray-600 hover:text-pink-600 text-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-4 h-4 mr-1" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg> <!-- -->Link Here</a></li>
                    <li><a class="flex items-center text-gray-600 hover:text-pink-600 text-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-4 h-4 mr-1" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg> <!-- -->Link Here</a></li>
                    <li><a class="flex items-center text-gray-600 hover:text-pink-600 text-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-4 h-4 mr-1" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg> <!-- -->Link Here</a></li>
                    <li><a class="flex items-center text-gray-600 hover:text-pink-600 text-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-4 h-4 mr-1" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg> <!-- -->Link Here</a></li>
                </ul>
            </div>
            <div>
                <h3 class="font-semibold text-gray-800 mb-3">Resources</h3>
                <ul class="space-y-2">
                    <li><a class="flex items-center text-gray-600 hover:text-pink-600 text-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-4 h-4 mr-1" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg> <!-- -->Link Here</a></li>
                    <li><a class="flex items-center text-gray-600 hover:text-pink-600 text-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-4 h-4 mr-1" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg> <!-- -->Link Here</a></li>
                    <li><a class="flex items-center text-gray-600 hover:text-pink-600 text-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-4 h-4 mr-1" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg> <!-- -->Link Here</a></li>
                    <li><a class="flex items-center text-gray-600 hover:text-pink-600 text-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-4 h-4 mr-1" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg> <!-- -->Link Here</a></li>
                    <li><a class="flex items-center text-gray-600 hover:text-pink-600 text-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right w-4 h-4 mr-1" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg> <!-- -->Link Here</a></li>
                </ul>
            </div>
        </div>
        <div class="border-t border-gray-200 mt-4">
            <div class="pt-4 flex flex-col md:flex-row items-center justify-between text-sm text-gray-500">
                <p>© 2025 C9 Teams. All Rights Reserved.</p>
                <div class="flex space-x-4 mt-2 md:mt-0"><a class="hover:text-pink-600" href="#">Terms &amp; Conditions</a><a class="hover:text-pink-600" href="#">Privacy Policy</a></div>
            </div>
        </div>
    </footer>
    </div>
    <!--$-->
    <!--/$-->
    <script src="/_next/static/chunks/cbd55ab9639e1e66.js" id="_R_" async=""></script>
    <script>
        (self.__next_f = self.__next_f || []).push([0])
    </script>
    <script>
        self.__next_f.push([1, "1:\"$Sreact.fragment\"\n2:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"default\"]\n3:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"default\"]\n4:I[47257,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"ClientPageRoot\"]\n5:I[31713,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/783c3451afab056b.js\"],\"default\"]\n8:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"OutletBoundary\"]\n9:\"$Sreact.suspense\"\nb:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"ViewportBoundary\"]\nd:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"MetadataBoundary\"]\nf:I[68027,[],\"default\"]\n:HL[\"/_next/static/chunks/c0dd0f667b593008.css\",\"style\"]\n:HL[\"/_next/static/media/Fontspring_DEMO_proximanova_black-s.p.66fd2874.otf\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/otf\"}]\n:HL[\"/_next/static/media/Fontspring_DEMO_proximanova_bold-s.p.c0707d2b.otf\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/otf\"}]\n:HL[\"/_next/static/media/Fontspring_DEMO_proximanova_extrabold-s.p.a3f05d0b.otf\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/otf\"}]\n:HL[\"/_next/static/media/Fontspring_DEMO_proximanova_light-s.p.63930063.otf\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/otf\"}]\n:HL[\"/_next/static/media/Fontspring_DEMO_proximanova_medium-s.p.1ff9fa2b.otf\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/otf\"}]\n:HL[\"/_next/static/media/Fontspring_DEMO_proximanova_regular-s.p.b0351d1b.otf\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/otf\"}]\n:HL[\"/_next/static/media/Fontspring_DEMO_proximanova_semibold-s.p.25258898.otf\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/otf\"}]\n"])
    </script>
    <script>
        self.__next_f.push([1, "0:{\"P\":null,\"b\":\"EEwSEnwTjR838BSORizY9\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/c0dd0f667b593008.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"light\",\"children\":[\"$\",\"body\",null,{\"className\":\"proximanova_17a0b73f-module__1lEPCq__variable antialiased\",\"cz-shortcut-listen\":\"true\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@6\",\"$@7\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/ff1a16fafef87110.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/783c3451afab056b.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L8\",null,{\"children\":[\"$\",\"$9\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@a\"}]}]]}],{},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Lb\",null,{\"children\":\"$@c\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Ld\",null,{\"children\":[\"$\",\"$9\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@e\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",[]],\"s\":false,\"S\":true}\n"])
    </script>
    <script>
        self.__next_f.push([1, "6:{}\n7:\"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])
    </script>
    <script>
        self.__next_f.push([1, "c:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])
    </script>
    <script>
        self.__next_f.push([1, "10:I[27201,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/247eb132b7f7b574.js\"],\"IconMark\"]\ne:[[\"$\",\"title\",\"0\",{\"children\":\"Lumina\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Generated by create next app\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L10\",\"3\",{}]]\na:null\n"])
    </script>
</body>

</html>